{
  "extends": [
      "standard",
      "plugin:promise/recommended"
  ],
  "plugins": [
      "import",
      "promise",
      "html",
      "lodash"
  ],
  "env": {
      "browser": true,
      "es6": true,
      "node": true
  },
  "globals": {
    "algoliasearch": true
  }
}
